@media (max-width: 767px) {
    header{
        display: block;
    }
    header div{
        z-index: 10;
        position: relative;
    }
    .imgDecoration{
        height: 350px;
        width: 350px;
        position: relative;
        margin: -200px 0px 0px 45%;
        z-index: 0;
    }

    .divGridData{
        overflow: hidden;
    }

    .divShowEvents img{
        width: 80px;
        height: 150px;
    }
    .spanMap h3{
        font-size: 13px;
        text-align: center;
    }
    .imageMarker{
        width: 50px;
        height: 50px;
    }
    .spanMap button{
        padding: 0;
    }
    .spanMap button p{
        font-size: 10px;
        text-align: center;
    }

    .sectionAboutEvent{
        grid-template-columns: none;
        justify-items: center;
    }
    .spanTransition{
        margin-top: -65px;
    }
    .sectionAboutEvent div span{
        margin: -450px auto 0px auto;
        position: relative;
        z-index: 0;
        padding: 0px;
    }
    .sectionAboutEvent div span img{
        width: 350px;
        height: 350px;
        opacity: .25;
    }
    .divContentTexts{
        z-index: 2;
        padding: 0px 30px;
        margin: 50px auto 30px auto;
    }

    .sectionCompanies div{
        display: grid;
        grid-gap: 10px;
    }
    .sectionCompanies div p{
        font-size: 10px;
    }

    footer{
        padding: 30px 0px 45px 0px;
    }
    .divContacts{
        display: grid;
        grid-gap: 20px;
    }
    #btnDirectToTop{
        margin: auto;
    }
}